[system]
port=1234
name=/var/se1000
start=0x10000
//0x10000 for Ubuntu PC

[mrr]
sizeKb=100
headerCounts=4

[header0]
id=1
name=isp
frameCounts=4
maxSize=100
frameType=0
align=8

[header1]
id=2
name=gpv_dpu
frameCounts=8
maxSize=100
frameType=12
align=4

[header2]
id=3
name=vpu
frameCounts=4
maxSize=75
frameType=2
align=2

[header3]
id=4
name=avm
frmeCounts=4
maxSize=99
frameType=3
align=4

